{
  "name": "contact-card",
  "version": "1.0.0",
  "description": "Root ",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\" ",
    "client": "cd client && npm start",
    "heroku-prebuild":"npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricksonVIK/contact-card.git"
  },
  "author": "EricksonVIK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EricksonVIK/contact-card/issues"
  },
  "homepage": "https://github.com/EricksonVIK/contact-card#readme",
  "dependencies": {
    "concurrently": "^7.5.0"
  },
  "engines":{
    "node":"16.x"
  }
}
